{
  "name": "s2",
  "version": "1.0.0",
  "description": "Increment and Decrement counter",
  "main": "app.js", 
  "scripts": {
    "start": "node app.js" 
  },
  "dependencies": {
    "express": "^4.17.1", 
	"cors": "^2.8.5" ,
	"mysql2": "^2.3.0"
  }
}
